VITE_REACT_API_URL ="pk_test_51MolsVJCloEngll51FyQhfR5P59qXZyTG6iXk9SItfl2aNrUTNVBMX8jCIkuroSXmRh90Nxl7bpZEToBh0k2Kf8b00azLvLisi"
VITE_REACT_API_BASE_URL = "http://localhost:5000/user"
VITE_REACT_API_BASE_STRIPE = "http://localhost:5000/user/payment"
